html::-webkit-scrollbar{display: none;}



body{
/* TWEAK AREA */
    
/* TWEAK AREA */

    margin: 0;
    padding: 0;
    font-family: 'Bree Serif',Arial;
    width: 100%;
    height: 100vh;
}
.banner{
    height: 100vh;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.left-widget{
    height:100vh;
    display: flex;
    flex-direction: column;
    position: fixed;
    /* background-color: rgba(0, 255, 255, 0.432); */
}
.toggle-button{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    left:105px;
    top:95px;
    display: flex;
    flex-direction: column;
    /* background-color: rgba(165, 42, 42, 0.315); */
}
.item1{
    height: 4.5px;
    margin: 17px;
    width: 108px;
    /* border-color: white; */
    background-color: white;
}
.right-widget{
    position: fixed;
    right:10px;
    width: 200px;
    height: 200px;
    background-color: rgba(21, 141, 81, 0.479);
    top:285px;
    right:109px
}

.cart-count{
    top:-25px;
    left:45px;
    margin-left:80px;
    position: absolute;
    height: 78px;
    width: 78px;
    border :solid 10px white;
    border-radius: 100px;
    background-color: white;
}
.count-value{
    
    position: relative;
    font-size: 70px;
    top: -14px;
    left:22px
   
}
.bag{
    fill: transparent;
    stroke: white;
    stroke-width: 1px;
}
.logo-area{
    position: relative;
    left: 30px;
    top: 110px;
    padding: 40px;
}
/* cart banner */
.cart-banner{
    position: fixed;
    top:0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.534);
}
.cart-banner-content{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 78vh;
    background-color: rgb(255, 255, 255);
}
.cart-banner-title-area{
    margin-top: 243px;
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.cart-banner-title{
    padding-bottom: 103px;
    margin-left: 120px;
    font-size: 100px;
    letter-spacing: 3.4px;
}

.cart-line{
    align-self:center;
    background-color: rgb(0, 0, 0);
    height: 5px;
    width: 3600px;

}
.close-button{
    position: relative;
    margin-right: 248px;
    margin-top: 44px;
    font-size: 100px;
}
.crossbar{
    position: relative;
    width: 145px;
    height: 5px;
    background-color: rgb(0, 0, 0);
}
.bar1{
    position: absolute;
    transform: rotate(45deg);
}
.bar2{
    position: absolute;
    transform: rotate(135deg);
}

.cart-banner-price-info{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 445px;
    width: 3430px;
    max-width: 3430px;
    
}
.price-total-tag{
    transform:translate(0px ,-4px);
    font-size: 80px;
    color: rgb(129, 129, 129);
}
.price-value{
    font-size: 120px;
        transform: translate(-5px,17px);
}

.cart-banner-footer{
    margin-top: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    /* background-color: aquamarine; */
}
.cart-banner-footer-buttom-area{
    display: flex;
    justify-content: space-between;
    width: 1380px; 
    /* background-color: rgba(0, 255, 255, 0.26); */
    margin-right: 100px;
}
.cart-banner-footer a{
    white-space: nowrap;
    letter-spacing: 4px;
    margin-top: -140px;
    margin-right: 25px;
    border :solid 6px rgb(0, 0, 0);
    font-size: 85px;
    padding :27px 117px;
    display: inline-block;
}


/* svgs */
g{
    fill: white;
    stroke: white;
    stroke-width:0px;
}

.b001{

    /* TWEAK AREA */
    background-image: url(/asset/img//page1-1.jpg);
    background-size: cover;
    background-position: center center;
    /* TWEAK AREA */
}
.b002{
    background-image: url(/asset/img/page1-2.jpg);
}
.b003{
    background-image: url(/asset/img/page1-3.jpg);
}
.b004{
    background-image: url(/asset/img/page1-4.jpg);
}
.b005{
    background-image: url(/asset/img/page1-5.jpg);
}
